# name: Python Deploy

# on:
#   [push]

# permissions:
#   contents: read

# jobs:

#   build:
#     runs-on: ubuntu-latest

#     steps:

#       # Check-out repository
#       - uses: actions/checkout@v4
#       - name: Set up Python 3.8
#         uses: actions/setup-python@v3
#         with:
#           python-version: "3.8"
#       - name: Test with pytest
#         run: |
#           python3 -m unittest discover

#       # Build python script into a single execute or app folder
#       - name: Python GUI With TkInter
#         uses: Nuitka/Nuitka-Action@main
#         with:
#           nuitka-version: main
#           script-name: Driver.py
#           mode: standalone
#           enable-plugins: tk-inter

#       # Uploads artifact
#       - name: Upload Artifacts
#         uses: actions/upload-artifact@v4
#         with:
#           name: ${{ runner.os }} Build
#           path: |
#             build/*.exe
#             build/*.dist/*.exe
#             build/*.dist/*.bin
#             build/*.bin
#             build/*.app/**/*
#           include-hidden-files: true